In [1]:
import numpy as np 
import pandas as pd 
import time

In [2]:
start = time.time()

In [3]:
df= pd.read_csv('ooo.csv')

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df

,Unnamed: 0,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,0,OTVA.SEA2AA1,1971.06,369.135776,FINAL,Index,0,Overseas Trade Indexes - Volumes and Values - OTV,Export volume indexes and values - analytical,Volume,BEEF AND VEAL,June 2002 Quarter Base (=1000),NaN,NaN
1,1,OTVA.SEA2AA1,1972.06,376.398285,FINAL,Index,0,Overseas Trade Indexes - Volumes and Values - OTV,Export volume indexes and values - analytical,Volume,BEEF AND VEAL,June 2002 Quarter Base (=1000),NaN,NaN
2,2,OTVA.SEA2AA1,1973.06,415.590787,FINAL,Index,0,Overseas Trade Indexes - Volumes and Values - OTV,Export volume indexes and values - analytical,Volume,BEEF AND VEAL,June 2002 Quarter Base (=1000),NaN,NaN
3,3,OTVA.SEA2AA1,1974.06,375.020912,FINAL,Index,0,Overseas Trade Indexes - Volumes and Values - OTV,Export volume indexes and values - analytical,Volume,BEEF AND VEAL,June 2002 Quarter Base (=1000),NaN,NaN
4,4,OTVA.SEA2AA1,1975.06,400.815339,FINAL,Index,0,Overseas Trade Indexes - Volumes and Values - OTV,Export volume indexes and values - analytical,Volume,BEEF AND VEAL,June 2002 Quarter Base (=1000),NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96765,96765,OTPQ.STTZZ5T,2020.06,1500.312438,REVISED,Index,0,Overseas Trade Indexes - Prices - OTP,Terms of Trade - Trend,June 2002 Quarter Base (=1000),NaN,NaN,NaN,NaN
96766,96766,OTPQ.STTZZ5T,2020.09,1477.710217,REVISED,Index,0,Overseas Trade Indexes - Prices - OTP,Terms of Trade - Trend,June 2002 Quarter Base (=1000),NaN,NaN,NaN,NaN
96767,96767,OTPQ.STTZZ5T,2020.12,1462.914908,REVISED,Index,0,Overseas Trade Indexes - Prices - OTP,Terms of Trade - Trend,June 2002 Quarter Base (=1000),NaN,NaN,NaN,NaN
96768,96768,OTPQ.STTZZ5T,2021.03,1488.566231,REVISED,Index,0,Overseas Trade Indexes - Prices - OTP,Terms of Trade - Trend,June 2002 Quarter Base (=1000),NaN,NaN,NaN,NaN
96769,96769,OTPQ.STTZZ5T,2021.06,1517.230476,PROVISIONAL,Index,0,Overseas Trade Indexes - Prices - OTP,Terms of Trade - Trend,June 2002 Quarter Base (=1000),NaN,NaN,NaN,NaN

In [5]:
newdf = df.to_csv('ooo.csv')

In [6]:
newdf

In [7]:
end = time.time()

In [8]:
print("--- %s seconds ---" % (end - start))

--- 1.488166093826294 seconds ---